this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var tA=function(a){_.E(this,a,0,-1,null,null)};_.x(tA,_.C);var uA=function(a){_.E(this,a,0,-1,null,null)};_.x(uA,_.C);
var vA=function(a,c,d,e){d!==e?_.H(a,c,d):a.w[c+a.B]=null},wA=function(a,c,d){vA(a,c,d,"")},xA=function(a){if(_.qc&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];_.ah(a,c,!0);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.qc||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a},yA=[18,28],zA=function(a){_.E(this,a,0,-1,yA,null)};_.x(zA,_.C);zA.prototype.setTitle=function(a){wA(this,9,a);return this};
var AA=[[2,3,4]],BA=function(a){_.E(this,a,0,-1,null,AA)};_.x(BA,_.C);BA.prototype.getId=function(){return _.G(this,1,0)};
var CA=function(){var a=new zA;vA(a,23,20,0);return a},DA=function(a,c){wA(a,8,c);return a},EA=function(a){var c=new BA;vA(c,1,a,0);return c},FA=function(a,c){var d=AA[0];a.b||(a.b={});var e=c?c.Oa():c;a.b[3]=c;(c=_.Yb(a,d))&&3!==c&&void 0!==e&&(a.b&&c in a.b&&(a.b[c]=void 0),_.H(a,c,void 0));_.H(a,3,e);return a},GA=function(a){var c=new _.Kk;_.kj(c,1,a);return c},HA=function(a,c){_.lj(a,2,c);return a},JA=function(a){var c=IA();_.kj(a,20,c);return a},KA=function(a){var c=a.length,d=_.p(a)?a.split(""):
a;for(--c;0<=c;c--)if(c in d&&_.is.call(void 0,d[c],c,a))return c;return-1},LA=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},MA=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},NA=function(a){var c={},d;for(d in a)c[d]=a[d];return c},OA=function(a,c){this.key=a;this.value=c;this.b=void 0},PA=function(a){this.o=a;this.b={};this.w=!0;if(0<this.o.length){for(a=0;a<this.o.length;a++){var c=this.o[a],d=c[0];this.b[d.toString()]=new OA(d,c[1])}this.w=
!0}};_.k=PA.prototype;_.k.Oa=function(){var a;if(!this.w){this.o.length=0;var c=QA(this);c.sort();for(var d=0;d<c.length;d++){var e=this.b[c[d]];(a=e.b)&&a.Oa();this.o.push([e.key,e.value])}this.w=!0}return this.o};_.k.clear=function(){this.b={};this.w=!1};_.k.entries=function(){var a=[],c=QA(this);c.sort();for(var d=0;d<c.length;d++){var e=this.b[c[d]];a.push([e.key,e.value])}return new _.Ub(a)};
_.k.keys=function(){var a=[],c=QA(this);c.sort();for(var d=0;d<c.length;d++)a.push(this.b[c[d]].key);return new _.Ub(a)};_.k.values=function(){var a=[],c=QA(this);c.sort();for(var d=0;d<c.length;d++)a.push(this.b[c[d]].value);return new _.Ub(a)};_.k.forEach=function(a,c){var d=QA(this);d.sort();for(var e=0;e<d.length;e++){var f=this.b[d[e]];a.call(c,f.value,f.key,this)}};_.k.set=function(a,c){var d=new OA(a);d.value=c;this.b[a.toString()]=d;this.w=!1;return this};_.k.get=function(a){if(a=this.b[a.toString()])return a.value};
_.k.has=function(a){return a.toString()in this.b};
var QA=function(a){a=a.b;var c=[],d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&c.push(d);return c},RA=function(a,c){_.Bd(_.wd(a),a,arguments,1)},SA=function(a,c,d){this.o=a;this.b=c;this.w=d},TA=function(){var a,c,d=new _.ff(function(d,f){a=d;c=f});return new SA(d,a,c)},UA=function(){return new _.ff(function(a,c){c(void 0)})},VA=function(){var a=null;return _.js(new _.ff(function(c,d){a=_.xf(function(){c(void 0)},5E3);-1==a&&d(Error("F"))}),function(c){_.m.clearTimeout(a);throw c;})},WA=
function(a){this.action=a;this.wfv=!1},XA,YA=function(a){_.E(this,a,0,-1,null,null)};_.x(YA,_.C);var ZA=function(a){_.E(this,a,0,-1,null,null)};_.x(ZA,_.C);var $A=function(a){a.b||(a.b={});if(2 in a.b)a=a.b[2];else{var c=_.F(a,2);c||(c=[],_.H(a,2,c));a=a.b[2]=new PA(c)}return a},aB=[1,2],bB=function(a){_.E(this,a,0,-1,aB,null)};_.x(bB,_.C);var cB=function(a){_.E(this,a,0,-1,null,null)};_.x(cB,_.C);var dB=function(a,c){vA(a,2,c,0)},eB=function(a){_.E(this,a,0,-1,null,null)};_.x(eB,_.C);
var fB=function(a){_.E(this,a,0,-1,null,null)};_.x(fB,_.C);fB.prototype.getOrigin=function(){return _.G(this,1,"")};var IA=function(){var a=new fB,c=window.location.origin;c||(c=_.Bg(_.Ag(new _.zg,window.location.protocol),window.location.host).toString());wA(a,1,c);vA(a,3,2,0);return a},gB=function(a){_.E(this,a,0,-1,null,null)};_.x(gB,_.C);var hB=function(a){_.E(this,a,0,-1,null,null)};_.x(hB,_.C);var iB=function(a){_.E(this,a,0,-1,null,null)};_.x(iB,_.C);
var jB=[1],kB=[14],lB=function(a){_.E(this,a,0,-1,kB,null)};_.x(lB,_.C);var mB=function(a){_.E(this,a,0,-1,jB,null)};_.x(mB,_.C);var nB=function(){var a=new mB,c=new lB,d=new eB;vA(d,3,1,0);vA(d,2,1,0);_.kj(c,6,d);vA(c,1,3,0);wA(c,8,"Photos");_.wk(a,1,c,lB,void 0);c=new lB;d=new eB;vA(d,3,2,0);_.kj(c,6,d);vA(c,1,3,0);wA(c,8,"Albums");_.wk(a,1,c,lB,void 0);return _.gj(a,lB,1)},oB=function(a){_.E(this,a,0,-1,null,null)};_.x(oB,_.C);oB.prototype.getId=function(){return _.G(this,1,"")};
var pB=[5,10,22],qB=function(a){_.E(this,a,0,-1,pB,null)};_.x(qB,_.C);qB.prototype.getId=function(){return _.I(this,oB,1)};var rB=[2],sB=function(a){_.E(this,a,0,-1,rB,null)};_.x(sB,_.C);sB.prototype.Va=function(){return _.G(this,1,0)};var tB=[3,7],uB=function(a){_.E(this,a,0,-1,tB,null)};_.x(uB,_.C);uB.prototype.wa=function(a){vA(this,5,a,!1)};var vB=[4],wB=function(a){_.E(this,a,0,-1,vB,null)};_.x(wB,_.C);var xB=function(a){this.b=a};xB.prototype.value=function(){return this.b};
xB.prototype.getHeight=function(){return this.b.height};var yB=function(){this.b={}};yB.prototype.value=function(){return this.b};yB.prototype.getId=function(){return this.b.id};var zB=function(a){this.da=a;this.o={}};zB.prototype.b=function(a,c){var d=this.o.data||{};d[a]=c;this.o.data=d;return this};zB.prototype.Oa=function(){var a=LA(this.o,function(a){return null!==a});a=_.Yh(a)?null:a;a=[this.da,this.w,a];var c=KA(a);return a=a.slice(0,c+1)};
zB.prototype.toString=function(){var a=this.Oa();return"("+(0,_.Ha)(a,function(a){return(new _.Pe).o(a)}).join(",")+")"};zB.prototype.getId=function(){return this.da};var AB=function(){zB.call(this,"image-search")};_.x(AB,zB);AB.prototype.b=function(a,c){AB.J.b.call(this,a,c);return this};var BB=function(){zB.call(this,"maps")};_.x(BB,zB);BB.prototype.b=function(a,c){BB.J.b.call(this,a,c);return this};var CB=function(){zB.call(this,"photos")};_.x(CB,zB);
CB.prototype.b=function(a,c){CB.J.b.call(this,a,c);return this};var DB=function(){zB.call(this,"url")};_.x(DB,zB);DB.prototype.b=function(a,c){DB.J.b.call(this,a,c);return this};var EB=function(){zB.call(this,"video-search")};_.x(EB,zB);EB.prototype.b=function(a,c){EB.J.b.call(this,a,c);return this};var FB=function(){zB.call(this,"web")};_.x(FB,zB);FB.prototype.b=function(a,c){FB.J.b.call(this,a,c);return this};
var GB=function(){this.o=_.p(void 0)?new zB(void 0):void 0;this.b=[];this.w={}},HB=function(a){switch(a){case "image-search":return new AB;case "maps":return new BB;case "photos":return new CB;case "url":return new DB;case "video-search":return new EB;case "web":return new FB}return new zB(a)},IB=function(a){return"("+(0,_.Ha)(a.b,function(a){return a.toString()}).join(",")+")"},JB=function(a){a=LA(a.w,function(a){return null!==a});return(a=_.Yh(a)?null:a)?(new _.Pe).o(MA(a,function(a){return a.toString()})):
""};GB.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",IB(this)],c=JB(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return IB(this)};var KB=function(a,c){c=void 0===c?[]:c;a.b.forEach(function(a){a instanceof GB?KB(a,c):c.push(a)});return c},LB=function(a){this.B=a||"https://docs.google.com/picker";this.o=new GB};LB.prototype.o=null;LB.prototype.w=null;
var MB=function(a,c){a.o.b.push(_.p(c)?HB(c):c);return a},NB=function(a,c,d){null!=d&&_.m.clearTimeout(d);a.onload=_.ua;a.onerror=_.ua;a.onreadystatechange=_.ua;c&&window.setTimeout(function(){_.Ed(a)},0)},OB=function(){if(this&&this.tg){var a=this.tg;a&&"SCRIPT"==a.tagName&&NB(a,!0,this.Wc)}},PB=function(a,c){var d="Jsloader error (code #"+a+")";c&&(d+=": "+c);_.Da.call(this,d);this.code=a};_.x(PB,_.Da);
var QB=function(a){var c=_.wg("HEAD",a);return c&&0!=c.length?c[0]:a.documentElement},RB=function(){var a={},c=a.document||document,d=_.ud(_.Xk),e=_.tj("SCRIPT"),f={tg:e,Wc:void 0},g=new _.xk(OB,f),h=null,l=null!=a.timeout?a.timeout:5E3;0<l&&(h=window.setTimeout(function(){NB(e,!0);var a=new PB(1,"Timeout reached for loading script "+d);_.zk(g);_.Ak(g,!1,a)},l),f.Wc=h);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(NB(e,a.Mk||!1,h),g.Jb(null))};
e.onerror=function(){NB(e,!0,h);var a=new PB(0,"Error while loading script "+d);_.zk(g);_.Ak(g,!1,a)};f=a.attributes||{};_.ad(f,{type:"text/javascript",charset:"UTF-8"});_.yd(e,f);_.yl(e,_.Xk);QB(c).appendChild(e);return g},SB=function(){_.z.call(this)};_.x(SB,_.z);var TB=function(a,c){var d=window.gapi,e=TA(),f=_.bd(c,"gapi.")?c.slice(5):c;if(d[f])e.b(d[f]);else try{d.load(c,{callback:(0,_.u)(function(){e.b(d[f])},a)})}catch(g){e.w()}return e.o};
SB.prototype.load=function(a){if(window.gapi&&window.gapi.load){var c=!1,d=TA();TB(this,a).then(function(a){c||(c=!0,d.b(a))},null,this);VA().then(function(){c||UB(this,a).then(function(a){c||(c=!0,d.b(a))},null,this)},null,this);return d.o}return UB(this,a)};var UB=function(a,c){return RB().then(function(){return TB(this,c)},function(){return UA()},a)},WB=function(){this.A=new SB;this.b=null;VB(this);this.o=TA()};_.x(WB,_.z);
var VB=function(a){(0,_.v)();a.b=a.A.load("gapi.iframes").then(function(a){(0,_.v)();return a},function(){this.b=null},a)},YB=function(a,c,d,e,f){XB(a).then((0,_.u)(a.w,a,c,d,e,void 0,f),function(){},a)},ZB=function(a,c){a.o.o.then((0,_.u)(a.C,a,c),function(){},a)};WB.prototype.C=function(a,c){c&&c.send("picker-message-handler",a,void 0,$B(this))};var $B=function(a){return _.t("gapi.iframes.makeWhiteListIframesFilter")([a.B])};
WB.prototype.w=function(a,c,d,e,f){var g={};g["host-message-handler"]=c;c=_.Rg(d);c=_.Rg(c);this.B=_.Cg(_.Bg(_.Ag(new _.zg,c.o),c.nb),c.A).toString();c=new yB;c.b.url=d;c.b.where=a;c.b.allowPost=!1;c.b.messageHandlers=g;d=$B(this);c.b.messageHandlersFilter=d;null!==e&&(c.b.queryParams=e);null!==f&&(c.b.id=f);c.b.attributes=c.b.attributes||{};e=new xB(c.b.attributes);e.b.style={display:"block"};e.b.width="100%";e.b.height="100%";a=(_.mj(a.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(c.value());
this.o.b(a)};var XB=function(a){a.b||VB(a);return a.b},aC=function(){};aC.prototype.b=0;
var bC=function(a){var c=new Map;KB(a).forEach(function(a){var d=new lB,f=NA(a.o);switch(a.getId()){case "contacts":vA(d,1,12,0);if(0!=Object.keys(f||{}).length)throw Error("ma");c.set(d.o(),d);break;case "photos":nB().forEach(function(a){c.set(a.o(),a)});break;case "upload":vA(d,1,10,0);f=new ZA;a=_.ba(Object.entries(NA(a.o)||{}));for(var g=a.next();!g.done;g=a.next()){var h=_.ba(g.value);g=h.next().value;h=h.next().value;switch(g){case "query":switch(h){case "profile":vA(f,4,2,0);break;case "photo":vA(f,
4,1,0);break;default:throw Error("na`"+h);}break;case "data":g=_.ba(Object.entries(h||{}));for(h=g.next();!h.done;h=g.next()){var l=_.ba(h.value);h=l.next().value;l=l.next().value;$A(f).set(h,l)}break;default:throw Error("oa`"+g);}}_.kj(d,10,f);c.set(d.o(),d);break;case "webcam":vA(d,1,1,0);c.set(d.o(),d);break;case "et":vA(d,1,13,0);a.w&&wA(d,8,a.w);f=new cB;a=_.ba(Object.entries(NA(a.o)||{}));for(g=a.next();!g.done;g=a.next())switch(h=_.ba(g.value),g=h.next().value,h=h.next().value,g){case "category":if(_.Yk.has(h))dB(f,
_.Yk.get(h));else throw Error("pa`"+h);break;default:throw Error("oa`"+g);}_.kj(d,13,f);c.set(d.o(),d);break;default:throw Error("qa`"+a.getId());}});return Array.from(c.values())},cC=function(a,c,d,e){var f=JA(DA(CA(),a));a=[];try{for(var g=0;g<e.length;g++){var h=e[g],l=h[0],q=h[1];switch(l){case "cropphoto":for(var r=EA(2),y=new YA,D=_.ba(Object.entries(q||{})),Ra=D.next();!Ra.done;Ra=D.next()){var vb=_.ba(Ra.value),Ob=vb.next().value;vb.next();switch(Ob){case "ctta":break;default:throw Error("ia`"+
Ob+"`"+l);}}FA(r,y);_.wk(f,28,r,BA,void 0);break;default:throw Error("ja`"+l);}}d.forEach(function(a,c){switch(c){case "hostId".toString():wA(f,24,a);break;case "origin".toString():wA(f,27,a);break;case "title".toString():f.setTitle(a);break;case "hl".toString():wA(f,10,a);break;case "multiselectEnabled".toString():"true"==a&&(a=new gB,vA(a,1,1,0),_.kj(f,3,a));break;case "st".toString():wA(f,12,a);break;case "authuser".toString():a=parseInt(a,10);if(isNaN(a))throw Error("ka");c=new hB;vA(c,1,a,0);
_.kj(f,6,c);break;case "profilePhoto".toString():f.setTitle("Select Profile Photo");a=EA(2);c=new YA;vA(c,2,!0,!1);a=FA(a,c);_.wk(f,28,a,BA,void 0);a=EA(1);_.wk(f,28,a,BA,void 0);break;case "gmailDelegatorId".toString():c=new iB;wA(c,1,a);_.kj(f,29,c);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "minSize".toString():case "maxSize".toString():case "maxSizeBytes".toString():break;
default:throw Error("la`"+c);}});a=bC(c)}catch(od){return null}return HA(GA(f),a)},dC=function(a){var c=_.G(_.I(a,zA,1),8,"");_.kg(c,"/")||(c+="/");c=_.Rg(c);_.Dg(c,c.cb()+"home");_.Pg(c,"req",a.o());return c.toString()},eC=function(a){switch(a){case 12:return"contacts";default:return""}},fC=function(a){switch(a){case 12:return"contacts";default:return""}},gC=function(a){var c=null;switch(a.Va()){case 2:c="cancel";break;case 1:c="picked";break;case 3:c="error"}var d=[];a=_.gj(a,qB,2);if(0===a.length)return{action:c};
a.forEach(function(a){var c=_.I(a,bB,27);c=_.F(c,1)[0];d.push({id:a.getId().getId(),serviceId:eC(_.G(a.getId(),2,0)),mimeType:_.G(a,7,""),name:_.G(a,2,""),description:_.G(a,3,""),url:"mailto:"+c,thumbnail:[{url:_.G(a,11,"")}],email:c})});return{action:c,docs:d,view:fC(_.G(a[0].getId(),2,0))}},hC=function(a){if(!a||0==a.length)return null;var c=new uB;vA(c,1,11,0);var d=new aC;a.forEach(function(a){if(a.bb){var e=new qB;wA(e,2,a.name?a.name:a.bb);var g=new bB;a=a.bb;_.F(g,1).push(a);_.kj(e,27,g);g=
new oB;a=":"+(d.b++).toString(36);wA(g,1,a);vA(g,2,12,0);_.kj(e,1,g)}else e=null;e&&_.wk(c,7,e,qB,void 0)});a={};a["iframe-command"]=c.o();return a},iC=function(a,c){switch(a.action){case "select-contacts":a=hC(a.contacts);break;default:a=null}a&&ZB(c,a)},jC=function(a,c){WA.call(this,"set-drive-options");this.appId=a;this.appOrigin=c};_.x(jC,WA);var kC=function(a){WA.call(this,"visibility");this.visible=a};_.x(kC,WA);
var lC=[[],[]],mC=0,nC=!1,oC=0,pC=function(){nC=!1;var a=lC[mC],c=a.length;mC=(mC+1)%2;for(var d,e=0;e<c;++e){d=a[e];var f=d.Fi;d.Dd=!1;f.fn&&f.fn.apply(f.context,d.na)}for(e=0;e<c;++e)d=a[e],f=d.Ni,d.Dd=!1,f.fn&&f.fn.apply(f.context,d.na),d.state={};a.length=0},qC=function(a,c){var d=oC++,e={Fi:{id:d,fn:a.measure,context:c},Ni:{id:d,fn:a.Mi,context:c},state:{},na:void 0,Dd:!1};return function(){0<arguments.length?(e.na||(e.na=[]),e.na.length=0,e.na.push.apply(e.na,arguments),e.na.push(e.state)):
e.na&&0!=e.na.length?(e.na[0]=e.state,e.na.length=1):e.na=[e.state];e.Dd||(e.Dd=!0,lC[mC].push(e));nC||(nC=!0,window.requestAnimationFrame(pC))}},rC=function(a,c){this.w=a;this.o=c},sC=function(a,c){_.P.call(this,c);this.Ra=!!a;this.N=null;this.ka=qC({Mi:this.wd},this)};_.x(sC,_.P);_.k=sC.prototype;_.k.me=null;_.k.xd=!1;_.k.eb=null;_.k.La=null;_.k.vb=null;_.k.ce=!1;_.k.Kc=function(){return"gb_ra-modalpopup"};_.k.Jc=function(){return this.eb};
_.k.ob=function(){sC.J.ob.call(this);var a=this.M(),c=(0,_.Ya)(this.Kc()).split(" ");_.qi(a,c);a.tabIndex=0;_.W(a,!1);tC(this);uC(this)};var tC=function(a){if(a.Ra&&!a.La){var c=a.b.ja("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.ch(c,_.tk);a.La=c;a.La.className=a.Kc()+"-bg";_.W(a.La,!1);_.Gv(a.La,0)}a.eb||(a.eb=a.b.ja("DIV",a.Kc()+"-bg"),_.W(a.eb,!1))},uC=function(a){a.vb||(a.vb=a.b.createElement("SPAN"),_.W(a.vb,!1),a.vb.tabIndex=0,a.vb.style.position="absolute")};_.k=sC.prototype;
_.k.qg=function(){this.ce=!1};_.k.ef=function(a){return!!a&&"DIV"==a.tagName};_.k.ib=function(a){sC.J.ib.call(this,a);a=(0,_.Ya)(this.Kc()).split(" ");_.qi(this.M(),a);tC(this);uC(this);this.M().tabIndex=0;_.W(this.M(),!1)};
_.k.la=function(){if(this.La){var a=this.M();a.parentNode&&a.parentNode.insertBefore(this.La,a)}a=this.M();a.parentNode&&a.parentNode.insertBefore(this.eb,a);sC.J.la.call(this);a=this.M();a.parentNode&&a.parentNode.insertBefore(this.vb,a.nextSibling);this.me=new _.ri(this.b.b);_.U(this).K(this.me,"focusin",this.aj);vC(this,!1)};_.k.xa=function(){this.Aa()&&this.wa(!1);_.Mc(this.me);sC.J.xa.call(this);_.Ed(this.La);_.Ed(this.eb);_.Ed(this.vb)};
_.k.wa=function(a){if(a!=this.xd)if(this.S&&this.S.stop(),this.Y&&this.Y.stop(),this.O&&this.O.stop(),this.P&&this.P.stop(),this.pa&&vC(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.N=this.b.b.activeElement}catch(f){}this.wd();this.vd();_.U(this).K(_.Th(this.b),"resize",this.wd).K(_.Th(this.b),"orientationchange",this.ka);wC(this,!0);this.focus();this.xd=!0;this.S&&this.Y?(_.ue(this.S,"end",this.ud,!1,this),this.Y.play(),this.S.play()):this.ud()}}else if(this.dispatchEvent("beforehide")){_.U(this).ra(_.Th(this.b),
"resize",this.wd).ra(_.Th(this.b),"orientationchange",this.ka);this.xd=!1;this.O&&this.P?(_.ue(this.O,"end",this.td,!1,this),this.P.play(),this.O.play()):this.td();a:{try{var c=this.b,d=c.b.body,e=c.b.activeElement||d;if(!this.N||this.N==d){this.N=null;break a}(e==d||c.mh(this.M(),e))&&this.N.focus()}catch(f){}this.N=null}}};
var vC=function(a,c){a.$||(a.$=new rC(a.o,a.b));a=a.$;if(c){a.b||(a.b=[]);c=a.o.nh(a.o.b.body);for(var d=0;d<c.length;d++){var e=c[d];e==a.w||_.Jv(e)||(_.V(e,"hidden",!0),a.b.push(e))}}else if(a.b){for(d=0;d<a.b.length;d++)a.b[d].removeAttribute("aria-hidden");a.b=null}},wC=function(a,c){a.La&&_.W(a.La,c);a.eb&&_.W(a.eb,c);_.W(a.M(),c);_.W(a.vb,c)};_.k=sC.prototype;_.k.ud=function(){this.dispatchEvent("show")};_.k.td=function(){wC(this,!1);this.dispatchEvent("hide")};_.k.Aa=function(){return this.xd};
_.k.focus=function(){this.vf()};_.k.wd=function(){this.La&&_.W(this.La,!1);this.eb&&_.W(this.eb,!1);var a=this.b.b,c=_.jj(_.mj(a)||window),d=Math.max(c.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(c.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.La&&(_.W(this.La,!0),_.Kv(this.La,d,a));this.eb&&(_.W(this.eb,!0),_.Kv(this.eb,d,a))};
_.k.vd=function(){var a=_.mj(this.b.b)||window;if("fixed"==_.Vh(this.M(),"position"))var c=0,d=0;else d=_.Sh(this.b.b),c=d.x,d=d.b;var e=_.mi(this.M());a=_.jj(a);c=Math.max(c+a.width/2-e.width/2,0);d=Math.max(d+a.height/2-e.height/2,0);_.hi(this.M(),c,d);_.hi(this.vb,c,d)};_.k.aj=function(a){this.ce?this.qg():a.target==this.vb&&_.xf(this.vf,0,this)};_.k.vf=function(){try{_.B&&this.b.b.body.focus(),this.M().focus()}catch(a){}};
_.k.R=function(){_.Mc(this.S);this.S=null;_.Mc(this.O);this.O=null;_.Mc(this.Y);this.Y=null;_.Mc(this.P);this.P=null;sC.J.R.call(this)};var xC=function(a,c){this.type="dialogselect";this.key=a;this.caption=c};_.x(xC,_.fe);var yC=function(a,c,d){sC.call(this,c,d);this.D=a||"modal-dialog";this.A=_.$k(_.$k(new _.Zk,_.al,!0),_.bl,!1,!0)};_.x(yC,sC);_.k=yC.prototype;_.k.tf=!0;_.k.Rc=!0;_.k.ag=!0;_.k.bd=.5;_.k.We="";_.k.Ob=null;_.k.Ef=!1;_.k.$a=null;_.k.Sa=null;_.k.Td=null;_.k.Na=null;_.k.Xb=null;
_.k.Ba=null;_.k.Kc=function(){return this.D};_.k.setTitle=function(a){this.We=a;this.Sa&&_.xg(this.Sa,a)};_.k.wc=function(){this.M()||this.ua();return this.Xb};var zC=function(a){a.M()||a.ua();return a.M()};yC.prototype.Jc=function(){this.M()||this.ua();return yC.J.Jc.call(this)};
var AC=function(a,c){a.bd=c;a.M()&&(c=a.Jc())&&_.Gv(c,a.bd)},BC=function(a,c){var d=(0,_.Ya)(a.D+"-title-draggable").split(" ");a.M()&&(c?_.qi(a.$a,d):_.Lh(a.$a,d));c&&!a.Ob?(c=new _.As(a.M(),a.$a),a.Ob=c,_.qi(a.$a,d),_.N(a.Ob,"start",a.uj,!1,a)):!c&&a.Ob&&(a.Ob.ha(),a.Ob=null)};_.k=yC.prototype;
_.k.ob=function(){yC.J.ob.call(this);var a=this.M(),c=this.b;this.$a=c.ja("DIV",this.D+"-title",this.Sa=c.ja("SPAN",{className:this.D+"-title-text",id:this.getId()},this.We),this.Na=c.ja("SPAN",this.D+"-title-close"));RA(a,this.$a,this.Xb=c.ja("DIV",this.D+"-content"),this.Ba=c.ja("DIV",this.D+"-buttons"));_.$h(this.Sa,"heading");_.$h(this.Na,"button");this.Na.tabIndex=0;_.V(this.Na,"label","Close");this.Td=this.Sa.id;_.$h(a,"dialog");_.V(a,"labelledby",this.Td||"");_.W(this.Na,this.Rc);this.A&&(a=
this.A,a.qb=this.Ba,a.ua());_.W(this.Ba,!!this.A);AC(this,this.bd)};
_.k.ib=function(a){yC.J.ib.call(this,a);a=this.M();var c=this.D+"-content";this.Xb=_.Wg(document,null,c,a)[0];this.Xb||(this.Xb=this.b.ja("DIV",c),a.appendChild(this.Xb));c=this.D+"-title";var d=this.D+"-title-text",e=this.D+"-title-close";(this.$a=_.Wg(document,null,c,a)[0])?(this.Sa=_.Wg(document,null,d,this.$a)[0],this.Na=_.Wg(document,null,e,this.$a)[0]):(this.$a=this.b.ja("DIV",c),a.insertBefore(this.$a,this.Xb));this.Sa?(this.We=xA(this.Sa),this.Sa.id||(this.Sa.id=this.getId())):(this.Sa=_.Q("SPAN",
{className:d,id:this.getId()}),this.$a.appendChild(this.Sa));this.Td=this.Sa.id;_.V(a,"labelledby",this.Td||"");this.Na||(this.Na=this.b.ja("SPAN",e),this.$a.appendChild(this.Na));_.W(this.Na,this.Rc);c=this.D+"-buttons";if(this.Ba=_.Wg(document,null,c,a)[0]){if(a=this.A=new _.Zk(this.b),(c=this.Ba)&&1==c.nodeType){a.qb=c;c=_.wg("BUTTON",a.qb);d=0;for(var f,g;e=c[d];d++)if(f=e.name||e.id,g=xA(e)||e.value,f){var h=0==d;a.set(f,g,h,"cancel"==e.name);h&&_.S(e,"gb_ra-buttonset-default")}}}else this.Ba=
this.b.ja("DIV",c),a.appendChild(this.Ba),this.A&&(a=this.A,a.qb=this.Ba,a.ua()),_.W(this.Ba,!!this.A);AC(this,this.bd)};_.k.la=function(){yC.J.la.call(this);_.U(this).K(this.M(),"keydown",this.X).K(this.M(),"keypress",this.X);_.U(this).K(this.Ba,"click",this.sa);BC(this,!0);_.U(this).K(this.Na,"click",this.jj);var a=this.M();_.$h(a,"dialog");""!==this.Sa.id&&_.V(a,"labelledby",this.Sa.id);if(!this.ag){this.ag=!1;if(this.pa){a=this.b;var c=this.Jc();a.Nc(this.La);a.Nc(c)}this.Aa()&&vC(this,!1)}};
_.k.xa=function(){this.Aa()&&this.wa(!1);BC(this,!1);yC.J.xa.call(this)};_.k.wa=function(a){a!=this.Aa()&&(this.pa||this.ua(),yC.J.wa.call(this,a))};_.k.ud=function(){yC.J.ud.call(this);this.dispatchEvent("aftershow")};_.k.td=function(){yC.J.td.call(this);this.dispatchEvent("afterhide");this.Ef&&this.ha()};
_.k.uj=function(){var a=this.b.b,c=_.jj(_.mj(a)||window),d=Math.max(a.body.scrollWidth,c.width);a=Math.max(a.body.scrollHeight,c.height);var e=_.mi(this.M());"fixed"==_.Vh(this.M(),"position")?this.Ob.A=new _.fi(0,0,Math.max(0,c.width-e.width),Math.max(0,c.height-e.height)):this.Ob.A=new _.fi(0,0,d-e.width,a-e.height)};_.k.jj=function(){CC(this)};var CC=function(a){if(a.Rc){var c=a.A,d=c&&c.ed;d?(c=c.get(d),a.dispatchEvent(new xC(d,c))&&a.wa(!1)):a.wa(!1)}},DC=function(a){a.Rc=!1;a.Na&&_.W(a.Na,a.Rc)};
yC.prototype.R=function(){this.Ba=this.Na=null;yC.J.R.call(this)};yC.prototype.sa=function(a){a:{for(a=a.target;null!=a&&a!=this.Ba;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var c=this.A.get(a);this.dispatchEvent(new xC(a,c))&&this.wa(!1)}};
yC.prototype.X=function(a){var c=!1,d=!1,e=this.A,f=a.target;if("keydown"==a.type)if(this.tf&&27==a.keyCode){var g=e&&e.ed;f="SELECT"==f.tagName&&!f.disabled;g&&!f?(d=!0,c=e.get(g),c=this.dispatchEvent(new xC(g,c))):f||(c=!0)}else{if(9==a.keyCode&&a.shiftKey&&f==this.M()){this.ce=!0;try{this.vb.focus()}catch(y){}_.xf(this.qg,0,this)}}else if(13==a.keyCode){if("BUTTON"==f.tagName&&!f.disabled)g=f.name;else if(f==this.Na)CC(this);else if(e){var h=e.fd,l;if(l=h)a:{l=_.wg("BUTTON",e.qb);for(var q=0,r;r=
l[q];q++)if(r.name==h||r.id==h){l=r;break a}l=null}f=("TEXTAREA"==f.tagName||"SELECT"==f.tagName||"A"==f.tagName)&&!f.disabled;!l||l.disabled||f||(g=h)}g&&e&&(d=!0,c=this.dispatchEvent(new xC(g,String(e.get(g)))))}else f!=this.Na||32!=a.keyCode&&" "!=a.key||CC(this);if(c||d)a.stopPropagation(),a.preventDefault();c&&this.wa(!1)};var EC=function(a,c,d){yC.call(this,a,c,d)};_.x(EC,yC);var FC=function(a){LB.call(this,a)};_.x(FC,LB);
var GC=function(a){a=a&&_.Th(a)||window;return a.gadgets&&a.gadgets.rpc},HC=null,IC=function(a,c){var d=c&&_.Th(c)||window;if(GC(c))a();else if(HC)HC.push(a);else var e=HC=[a],f=d.setInterval(function(){if(GC(c)){d.clearInterval(f);for(var a=0;a<e.length;a++)e[a]();HC=null}},100)},JC=function(a,c){var d;a:{for(d=c.target;d;){if(1==d.nodeType){var e=_.Vh(d,"overflowY");if("auto"==e||"scroll"==e)break a}d=d.parentNode}d=null}if(!d||!_.Gd(a,d)||d.scrollHeight==d.clientHeight||0<c.deltaY&&1>=Math.abs(d.scrollTop-
(d.scrollHeight-d.clientHeight))||0>c.deltaY&&0==d.scrollTop)c.preventDefault(),c.stopPropagation()},KC=function(a,c,d,e,f,g,h){yC.call(this,g?g+" picker modal-dialog":"picker modal-dialog",!0,d);d=a.search(_.Jj);g=_.Ij(a,0,"protocol",d);if(!(0>g)){var l=a.indexOf("&",g);if(0>l||l>d)l=d;g+=9;decodeURIComponent(a.substr(g,l-g).replace(/\+/g," "))}this.T=new WB;this.H=_.Yg();this.Ha=_.Yg();d=_.Pg(_.Pg(new _.zg(a),"rpctoken",this.Ha),"rpcService",this.H);_.Ag(d,"https");this.Bb=d.toString();this.Za&&
(this.Za.src=this.Bb);this.ba=void 0!==_.Qg(_.Rg(this.Bb),"v2");this.Ma=e;this.Ea=f;_.n(void 0)?e=void 0:_.n(e)||_.n(f)?e=!0:(e=_.Qg(_.Rg(a),"hostId"),XA||(XA=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),e=!XA.has(e));this.oa=e;this.ca=h||this.b;c&&(_.Qg(_.Rg(a),"hostId"),c="true"==_.Qg(_.Rg(this.Bb),"grugl")?_.hl:_.gl,h=this.ca,GC(h)||(h=h||_.Id(document),e=h.createElement("SCRIPT"),_.yl(e,
c),e.type="text/javascript",h.b.body.appendChild(e)));c=null;h=a.indexOf("/picker?");-1<h?c=a.substring(0,h+8-1):_.kg(a,"/picker")&&(c=a);c&&this.setRelayUrl(c+"/resources/rpc_relay.html");this.tf=!1;this.A=null;this.Ba&&(this.A?(a=this.A,a.qb=this.Ba,a.ua()):_.ug(this.Ba,_.Cc),_.W(this.Ba,!!this.A))};_.x(KC,EC);_.k=KC.prototype;_.k.Bb="";_.k.Za=null;_.k.Ld=!1;_.k.Ae=!1;_.k.Ta=_.ua;
_.k.la=function(){KC.J.la.call(this);var a=this.Jc(),c=_.U(this),d=new _.Xs(a);_.Nc(c,d);c.K(d,"mousewheel",(0,_.u)(JC,void 0,a)).K(a,"scroll",(0,_.u)(JC,void 0,a))};_.k.ai=function(a){a=a["iframe-command"];a=new wB(a?JSON.parse(a):null);switch(_.G(a,1,0)){case 1:this.Ta(gC(_.I(a,sB,2)));this.wa(!1);break;case 4:DC(this),this.Ta({action:"loaded"})}};
_.k.ua=function(a){KC.J.ua.call(this,a);this.ba?XB(this.T).then((0,_.u)(this.Tg,this),function(){},this):(this.Za=this.b.ja("IFRAME",{id:this.H,name:this.H,"class":"picker-frame",onload:(0,_.u)(this.Z,this),frameBorder:"0",allow:"camera"}),_.ch(this.Za,LC(this)),this.wc().appendChild(this.Za),_.S(this.M(),"picker-dialog"),this.Za.src=this.Bb,MC(this),NC(this))};
_.k.Tg=function(){var a=this.b.ja("div","picker-dialog-content");YB(this.T,a,(0,_.u)(this.ai,this),this.Bb,this.H);this.T.o.o.then((0,_.u)(this.Kh,this))};_.k.Kh=function(a){this.Za=a.getIframeEl();this.Z();_.S(this.Za,"picker-frame");this.wc().appendChild(this.Za);_.S(this.M(),"picker-dialog");MC(this);NC(this)};
var MC=function(a){OC(a,(0,_.u)(function(a){a.setAuthToken(this.H,this.Ha)},a))},NC=function(a){var c=_.Qg(_.Rg(a.Bb),"title");c&&a.setTitle(c)},LC=function(a){return _.B&&_.Hb("7")&&_.bd(a.Bb,"https")?_.pk(_.nk("https://about:blank")):_.B?_.pk(_.nk('javascript:""')):_.pk(_.nk("about:blank"))};KC.prototype.Z=function(){this.Za.src!=_.ud(LC(this))&&(this.Ld=!0,this.Za.tabIndex=0,this.Aa()&&this.focus())};
KC.prototype.W=function(a){27==a.keyCode&&(this.wa(!1),this.Ta({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var OC=function(a,c){var d=a.ca;IC(function(){c(_.Th(d).gadgets.rpc)},d)},PC=function(a,c){a.Ta=c;OC(a,(0,_.u)(function(a){a.register(this.H,(0,_.u)(this.Ca,this))},a))};
KC.prototype.Ca=function(a){var c=a.action;"loaded"==c&&(this.Ae=!0,QC(this,new kC(this.Aa())),RC(this),DC(this),_.U(this).ra(_.Th(this.b),"keydown",this.W),this.Za.tabIndex=0);"picked"!=c&&"cancel"!=c||this.wa(!1);this.Ta(a)};var RC=function(a){a.ga&&QC(a,new jC(a.ga,window.location.protocol+"//"+window.location.host))};KC.prototype.setRelayUrl=function(a){OC(this,(0,_.u)(function(c){c.setRelayUrl(this.H,a)},this))};
var QC=function(a,c){a.ba&&iC(c,a.T);OC(a,(0,_.u)(function(a){a.call(this.H,"picker",null,c)},a))};KC.prototype.U=function(){var a=_.mj(this.b.b)||window;if("true"==_.Qg(_.Rg(this.Bb),"shadeDialog")){var c=_.pi(zC(this),"margin");var d=_.jj(a);a=d.width-80;d=d.height-40;c&&(a-=c.left?c.left:0,a-=c.right?c.right:0,d-=c.top?c.top:0,d-=c.bottom?c.bottom:0);c=new _.vd(0<a?a:0,0<d?d:0)}else c=_.Ov(a,this.Ma,this.Ea);_.Kv(this.wc(),c);this.vd()};
KC.prototype.vd=function(){if("true"==_.Qg(_.Rg(this.Bb),"shadeDialog")){var a=_.mi(this.M());a=Math.floor(_.jj(_.Th(this.b)).width/2-a.width/2);var c=_.pi(zC(this),"margin");if(c){var d=c.left?c.left:0;d+=c.right?c.right:0;a=Math.floor(a-d/2)}a=0<a?a:0;c=_.Sh(this.b.b).b;_.hi(this.M(),a,c)}else KC.J.vd.call(this)};
KC.prototype.wa=function(a){if(a!=this.Aa()&&this.oa){var c=_.Th(this.b);a?(this.U(),_.U(this).K(c,"resize",this.U),this.Ld||_.U(this).K(c,"keydown",this.W)):(_.U(this).ra(c,"resize",this.U),this.Ld||_.U(this).ra(c,"keydown",this.W))}KC.J.wa.call(this,a);QC(this,new kC(a))};KC.prototype.focus=function(){KC.J.focus.call(this);if(this.Za&&this.Ld&&this.Ae)try{this.Za.focus()}catch(a){}};
var TC=function(a){LB.call(this,a);this.b=new Map;SC(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.b.set("origin",a);this.A=[]};_.x(TC,FC);var UC=function(a){a.b.set("profilePhoto","true");return a};TC.prototype.getHeight=function(){return this.C};TC.prototype.getRelayUrl=function(){return this.b.get("relayUrl")};
var VC=function(a){a.b.set("actions","loaded");return a},WC=function(a,c){a.b.set("authuser",c);return a},XC=function(a){a.b.set("hostId","og");return a},YC=function(a,c){a.b.set("hl",c);return a},ZC=function(a,c){a.b.set("st",c);return a},SC=function(a,c){a.b.set("protocol",c);return a};TC.prototype.setRelayUrl=function(a){this.b.set("relayUrl",a);return this};var $C=function(a,c){a.b.set("thumbs",c);return a};TC.prototype.setTitle=function(a){this.b.set("title",a);return this};
var aD=function(a){a.A.length&&a.b.set("pp",(new _.Pe).o(a.A));a.b.set("nav",IB(a.o));var c=new _.zg(a.B);a.b.forEach(function(a,d){_.Pg(c,d,a)});var d=cC(a.B,a.o,a.b,a.A);if(null!==d){_.Pg(c,"amc","true");var e=!1;switch(a.b.get("hostId")){case "gmail-to":case "og":case "testing":e=!0}e&&_.Pg(c,"v2",dC(d))}return c},bD=function(a){zB.call(this,"upload");this.o.query=a};_.x(bD,zB);bD.prototype.b=function(a,c){bD.J.b.call(this,a,c);return this};
var cD=function(a,c){zB.call(this,"webcam");a&&(this.o.type=a);c&&(this.o.query=c)};_.x(cD,zB);cD.prototype.b=function(a,c){cD.J.b.call(this,a,c);return this};
var dD=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,eD=function(a,c,d,e,f){_.z.call(this);this.X=e;this.Hb=f;this.b=_.R("gb_sb",a);this.Y=_.dh("gb_ab");this.P=_.R("gb_Ib",a);this.ka=_.K(_.F(c,20));this.fa=_.K(_.F(c,16));this.D=new _.Os(e,this);this.ca=_.K(_.F(c,1));this.ba=_.K(_.F(c,4));this.$=_.K(_.F(c,2));this.Ha=_.K(_.F(c,24));this.ga=_.K(_.F(c,39));this.oa=_.K(_.F(c,27));this.sa=_.K(_.F(c,28));this.gc=_.J(_.F(c,3));this.ec=_.J(_.F(c,22));this.Xa=_.J(_.F(c,5));this.w=_.J(_.F(c,32));if(this.N=_.J(_.F(c,33)))this.C=
_.R("gb_2f");this.S=this.O=!1;this.T=_.K(_.F(c,13));this.Ca=_.K(_.F(d,6));this.Pb=_.K(_.F(d,7));this.Z=_.K(_.F(c,8));this.Fb=_.F(c,21)||this.Z;this.lc=_.K(_.F(c,25));this.jc=_.K(_.F(c,26));this.A=[];this.o=[];this.L=!1;this.B=null;this.H={};a=_.dh("gb_ub",this.b);for(d=0;d<a.length;d++)f=_.R("gb_Fb",a[d]),e=_.R("gb_Db",a[d]),f&&e&&(f=xA(f),this.H[f]=e.getAttribute("data-src")||e.src);this.F=!1;this.G=null;this.W=_.J(_.F(c,14));this.Ja=_.K(_.F(c,15));this.U=2E4;this.Gb=c;this.mc=_.J(_.F(c,29))&&!1};
_.x(eD,_.z);eD.prototype.R=function(){eD.J.R.call(this);delete this.b;delete this.P;this.A=null;this.o=[];this.D.ha()};
var iD=function(a,c,d){_.ug(a.b,_.Cc);a.A=[];fD(a,c,d);gD(a);hD(a,!1)},fD=function(a,c,d){if(a.w)if(d){if(0!=a.o.length)for(c=a.o,a.o=[],d=0;d<c.length;d++)jD(a,c[d])}else a.o=[],null!=c&&a.w&&a.F&&(c?kD(a):a.L=!0);else a.o=[]},mD=function(a,c){var d=c.bb;c.Vf?d=a.ca.replace("%1$s",c.bb):c.Wf?d=a.ba.replace("%1$s",c.bb):2==c.type&&(d=a.$);var e=2==c.type?c.bb:d,f=c.og;f?a.H[e]=f:f=a.H[e]?a.H[e]:1==c.type?"https://ssl.gstatic.com/gb/images/silhouette_48.png":"https://ssl.gstatic.com/gb/images/pluspages_48.png";
e=_.Q("IMG",{"class":"gb_Db gb_4a",src:f,alt:2==c.type?a.fa:a.ka});f=_.Q("DIV","gb_Eb",c.name||c.bb);d=_.Q("DIV",{"class":"gb_Fb",dir:"ltr"},d);f=[f,d];d=[];if(c.uf)f.push(_.Q("DIV","gb_Hb",a.ga));else if(c.xc){f.push(_.Q("DIV","gb_Hb",a.Ha));var g=_.Q("BUTTON",["gb_yb","gb_zb"],a.oa),h=_.Q("BUTTON",["gb_yb","gb_Ab"],a.sa);g.setAttribute("aria-hidden","true");h.setAttribute("aria-hidden","true");var l=_.Q("DIV","gb_xb");a.D.K(g,"click",(0,_.u)(a.ic,a,c.bb));a.D.K(l,"click",a.kc);d.push(g);d.push(h);
lD(a,g);lD(a,h);d.push(l)}f=_.Q("DIV","gb_wb",f);d.push(e);d.push(f);e=_.Q("A","gb_ub",d);c.xc&&(a.D.K(e,"keydown",a.rb),_.S(e,"gb_pb"));if(d=c.ze)a.W&&2==c.type&&(g=c.id,f=d.match(dD))&&(g=g||f[1],h=f[2],l=window.location.href,d=(f=l.match(dD))?l.replace(new RegExp(f[1],"g"),g):d.replace(h,a.Ja)),_.bh(e,d);if(d=(d=1==c.type?a.gc:a.ec)||a.W&&2==c.type)e.target="_blank",_.Rb&&(e.rel="noreferrer");if(c.Uf&&((d=_.R("gb_Bb",a.b))&&_.T(d,"gb_Bb"),_.S(e,"gb_Bb"),c.name))for(d=0;d<a.Y.length;d++)_.ug(a.Y[d],
_.Ph(c.name));return e},lD=function(a,c){a.D.K(c,_.di(27)?"keypress":"keyup",a.Ra)},nD=function(a,c,d,e){e&&a.w&&0!=a.o.length?a.b.insertBefore(c,_.R("gb_pb",a.b)):a.b.appendChild(c);a.A.push(c);gD(a);2==d&&hD(a,!0)},hD=function(a,c){_.Ll(a.P,"gb_wa",!c);a.P.setAttribute("aria-hidden",!c+"")},gD=function(a){var c=a.b.children.length;c=0==c||1==c&&_.Kh(a.b.firstChild,"gb_Bb");_.Ll(a.b,"gb_wa",c);a.b.setAttribute("aria-hidden",c+"")},kD=function(a){!a.Xa||a.F&&!a.w||(oD(a,!0,!0),a.F||_.Lv(a.X,window,
"message",(0,_.u)(a.Ma,a)),pD(a),a.G=qD(a,a.T),a.F=!0)},rD=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
eD.prototype.Ma=function(a){if(0==this.o.length||!this.w){a=a.Ua;var c=a.origin,d=this.T.match(_.Bf);c=c.match(_.Bf);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{b:{var e=a.data;if(e){a=null;try{a=new _.Wk(e?JSON.parse(e):null)}catch(q){try{var f=JSON.parse(e),g=_.cc[f[0]];if(!g)throw Error("i`"+f[0]);a=new g(f)}catch(r){var h=null;break b}}h=_.gj(a,_.Uk,1)}else h=null}if(h&&0!=h.length){this.w||iD(this);for(e=0;e<h.length;++e)jD(this,h[e]);var l=!0}else l=!1;l&&(this.L=!1,oD(this,!1,!0),pD(this))}catch(q){this.X.log("Error occured in ogb.identity.MultiLogin.prototype.processAccountsInfo_ "+
(q.name?q.name:""))}}};
var jD=function(a,c){var d={valid:!1};if(c){d.type=_.F(c,1);d.bb=_.K(_.F(c,3));d.Vf=_.J(_.F(c,6));d.xc=_.J(_.F(c,14));d.Wf=!1;d.name=_.K(_.F(c,2));d.id=_.K(_.F(c,10));d.og=_.K(_.F(c,4));d.uf=!_.J(_.F(c,14))&&!_.J(_.F(c,9));var e=_.F(c,7);e=null!=e?e.toString():"";var f=1==d.type,g=f?"none":d.id;d.Uf=f?a.Ca==d.bb:a.Pb==g;f=(f?a.Z:a.Fb).replace("$authuser",e).replace("$session_index",e).replace("$pageId",g).replace("$email",d.bb);if(d.xc||d.uf){e=new _.zg(rD());f=new _.zg(f);g=e.clone();var h=!!f.o;
h?_.Ag(g,f.o):h=!!f.B;h?g.B=f.B:h=!!f.nb;h?_.Bg(g,f.nb):h=null!=f.A;var l=f.cb();if(h)_.Cg(g,f.A);else if(h=!!f.D)"/"!=l.charAt(0)&&(e.nb&&!e.D?l="/"+l:(e=g.cb().lastIndexOf("/"),-1!=e&&(l=g.cb().substr(0,e+1)+l))),l=_.Ev(l);h?_.Dg(g,l):h=""!==f.b.toString();h?_.Eg(g,f.b.clone()):h=!!f.C;h&&_.Fg(g,f.C);d.ze=a.lc.replace("$continue",_.ld(g.toString())).replace("$email",_.ld(d.bb))}else d.ze=f;d.valid=!0}!d.valid||a.w&&!d.xc||(e=mD(a,d),d.xc&&a.o.push(c),nD(a,e,d.type))};
eD.prototype.ic=function(a,c){_.Ed(c.target.parentElement);gD(this);a=qD(this,this.jc.replace("$email",a));_.xf((0,_.u)(this.hc,this,a),this.U,this);c.preventDefault();c.stopPropagation()};var qD=function(a,c){c=_.Rg(c);c.b.add("origin",rD());a=_.F(a.Gb,38);_.ta(a)&&c.b.add("ts",a);a=_.Q("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_wa",src:c.toString()});document.body.appendChild(a);return a};
eD.prototype.rb=function(a){var c=a.target;if(32==a.keyCode||13==a.keyCode){if(_.Kh(c,"gb_yb")){c.click();a.preventDefault();a.stopPropagation();return}sD(this,a,c)}27==a.keyCode&&null!=c.getAttribute("selected")&&tD(this)};eD.prototype.Ra=function(a){27==a.keyCode&&(this.B.focus(),tD(this),a.preventDefault(),a.stopPropagation())};eD.prototype.kc=function(a){sD(this,a,a.target.parentElement)};
var sD=function(a,c,d){var e=null!=d.getAttribute("selected");tD(a);e||(d.setAttribute("selected","true"),a.B=d,_.R("gb_zb",d).focus(),uD(d,!1));c.preventDefault();c.stopPropagation()},uD=function(a,c){(0,_.Fa)(_.Fd(a),function(a){a.setAttribute("aria-hidden",_.Kh(a,"gb_yb")?c:!c)})},tD=function(a){null!=a.B&&(a.B.removeAttribute("selected"),uD(a.B,!0),a.B=null)},oD=function(a,c,d){d?a.S=c:a.O=c;a.N&&a.C&&(c=!a.S&&!a.O,!c&&_.Kh(a.C,"gb_wa")&&_.xf(a.Eb,2E4,a),vD(a,!c))},vD=function(a,c){a.N&&a.C&&
(_.Ll(a.C,"gb_wa",!c),a=_.Rq(a.C),null!=a&&_.Ll(a,"gb_J",c))};eD.prototype.Eb=function(){vD(this,!1);this.O=this.S=!1;pD(this)};eD.prototype.hc=function(a){null!=a&&_.Ed(a)};var pD=function(a){null!=a.G&&(_.Ed(a.G),a.G=null)};eD.prototype.Ea=function(a){a=null!=a?a:0;var c=new _.Uk;_.H(c,2,"fake user name");_.H(c,3,"fake_debug_email");_.H(c,1,1);_.H(c,10,"11111");_.H(c,6,!1);0==a&&_.H(c,14,!0);1==a&&(_.H(c,14,!1),_.H(c,9,!1));jD(this,c)};
var xD=function(a,c,d,e,f,g){var h=_.Id(window);this.L=a;this.ia=c;this.F=d;this.ab=e;this.N=g;this.o={};_.Ps.call(this,"onepick",aD(wD(this,h)).toString(),f);_.Zv(new _.Yv(h),this.o)};_.x(xD,_.Ps);
var wD=function(a,c){var d=a.ab.join("-c,")+"-c",e=new CB;e.o.type="ofuser";e=VC(SC(MB(MB(MB(XC(UC(new TC)),(new bD("profile")).b("silo_id","48")),new CB),e),"iframes"));e.w=c;c=ZC(WC(YC($C(e,d),a.L),a.ia),a.N);a.F&&c.b.set("groupId",a.F);0<=_.$a(_.ll,"10.1")&&MB(c,(new cD("profile","profile")).b("silo_id","48"));return c};_.k=xD.prototype;_.k.ke=function(){return{message:(0,_.u)(this.Pc,this)}};_.k.Pc=function(a){this.H.dispatchEvent(new _.Rs("message",[a]))};
_.k.je=function(){return{onOpen:(0,_.u)(this.Xh,this),onReady:(0,_.u)(this.Yh,this),onClose:(0,_.u)(this.Wh,this)}};_.k.$d=function(a){this.H=a};_.k.Xh=function(a){var c=document.activeElement;null!=c&&(this.C=c);this.b=a;this.o.onOpen&&this.o.onOpen(a)};_.k.Yh=function(){_.Qs(this,3)};_.k.Wh=function(a){this.o.onClose&&this.o.onClose(a);null!=this.C&&this.C.focus()};
var yD=function(a,c,d,e,f,g,h,l,q){_.z.call(this);this.o=a;this.G=d;this.N=c;this.S=e;this.D=g;this.b=h;this.A=l;this.O=q;this.C=new _.Os(f,this);this.H=_.J(_.F(this.b,41));this.H||(this.B=_.nj("op"),this.C.K(this.B,"message",this.L))};_.x(yD,_.z);yD.prototype.R=function(){yD.J.R.call(this);this.o&&delete this.o;delete this.G;this.C.ha()};yD.prototype.P=function(a){var c=this.B.b.b;if(c){var d=_.Xv(c);if(d&&(d.wa(a),a&&(this.D.log(34),(a=c.getIframeEl())&&a.contentWindow)))try{a.focus(),a.contentWindow.focus()}catch(e){}}};
yD.prototype.L=function(a){this.F(a.na[0])};yD.prototype.F=function(a){if("picked"==a.action){a=a.docs[0].thumbnails;var c=zD(a,this.N);c&&this.o&&(this.o.style.backgroundImage="url("+c+")");if(a=zD(a,this.S))this.G.style.backgroundImage="url("+a+")";this.w&&this.w.wa(!1);this.D.log(35)}};
var zD=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},AD={method:"POST",path:"https://people-pa.googleapis.com/v2/people:batchGet",body:{personId:"me",requestMask:{includeField:{paths:"person.photo"},includeContainer:"PROFILE"},extensionSet:{extensionNames:"ABOUT_ME_ADDITIONAL_DATA"},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID"}}},BD=function(a,c,d,e,f,g,h){this.C=c;this.O=d;this.Z=e;this.D=null;var l;_.F(this.C,35)&&(l=a);_.dw.call(this,a,"gbd4",
f,g,!0,h,l);this.W=!1;(this.P=_.J(_.F(this.C,30),!1))&&_.J(_.F(this.O,3))&&_.Ll(_.R("gb_La",this.o),"gb_xa",!0);this.fa=this.H=5;this.fb()};_.x(BD,_.dw);_.k=BD.prototype;_.k.R=function(){BD.J.R.call(this);this.L&&this.L.ha();this.T&&this.T.ha()};
_.k.Fh=function(){null!=this.D&&(this.D.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.D.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.Kl(this.D,"width",""),_.S(this.D.parentElement,"gb_ha"),_.Kl(this.D.parentElement,"line-height","30px"))};
_.k.close=function(a,c){this.L&&tD(this.L);return BD.J.close.call(this,a,c)};_.k.te=function(){BD.J.te.call(this);var a=_.R("gb_Wf",this.o);a&&_.Xg(this,a,(0,_.u)(this.bi,this));(a=_.R("gb_Tf",this.o))&&_.Xg(this,a,(0,_.u)(this.yh,this));(a=_.R("gb_Xf",this.o))&&_.Xg(this,a,(0,_.u)(this.hi,this));(a=_.R("gb_hb",this.o))&&_.Xg(this,a,(0,_.u)(this.Rh,this))};
_.k.fb=function(){BD.J.fb.call(this);this.B&&this.A(this.B,"focus",this.ki,!1,this);_.F(this.C,35)&&(this.D=_.R("gb_ia",this.B),this.A(this.D,"error",this.Fh,!1,this))};_.k.zd=function(a){try{CD(this)}catch(c){}this.G.log(_.Kh(a.target,"gb_za")?42:43);BD.J.zd.call(this,a)};
var CD=function(a){_.F(a.C,12)&&a.P&&(a.W||_.J(_.F(a.O,3))&&_.F(a.C,31)&&_.t("gapi.load")("client",(0,_.u)(function(){var a=_.t("gapi.config.update");a("googleapis.config/auth/useFirstPartyAuth",!0);a("googleapis.config/auth/useFirstPartyAuthV2",!0);a("client/cors",!0);_.t("gapi.client.request")(AD).then(this.$h,this.dj,this);this.W=!0},a)))};_.k=BD.prototype;
_.k.$h=function(a){a=a.result.personResponse;0!=a.length&&(a=a[0],null!=a&&(a=a.person.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")||DD(this)))};_.k.dj=function(){this.w.log("Error in loading API.")};_.k.ki=function(){ED(this)};_.k.bi=function(){this.G.log(10)};_.k.yh=function(){this.G.log(48)};_.k.hi=function(){this.G.log(9,{l:"o"});null!=this.N&&this.N.log(60)};_.k.Rh=function(){this.G.log(49)};
_.k.Oc=function(a,c){BD.J.Oc.call(this,a,c);1==a&&FD(this)};_.k.open=function(a){FD(this);BD.J.open.call(this,a)};
var GD=function(a){if(!a.L){var c=_.R("gb_ob",a.o);c&&(a.L=new eD(c,a.C,a.O,a.w,a.G))}return a.L},FD=function(a){var c=GD(a);a.U?null!=c&&c.w&&c.L&&kD(c):(a.U=!0,null!=c&&kD(c),a.P&&_.J(_.F(a.O,3))||DD(a),ED(a))},DD=function(a){if(_.F(a.C,12)){var c=_.R("gb_2a",a.o);if(c){try{if(window.location.host!=top.location.host)return}catch(h){return}var d=_.R("gb_ya",a.b),e=_.L(_.G(a.C,6,30)),f=_.R("gb_5a",a.o),g=_.L(_.G(a.C,7,96));a.T=new yD(d,e,f,g,a.w,a.G,a.C,a.O,a.Z);_.Xg(a,c,a.X);_.Ll(_.R("gb_La",a.o),
"gb_xa",!1)}}};
BD.prototype.X=function(a){var c=this.T;if(c.H){if(!c.w){var d=[_.G(c.b,6,30),_.G(c.b,7,96)].join("-c,")+"-c",e=_.K(_.F(c.O,5)),f=new CB;f.o.type="ofuser";var g=new TC(_.K(_.F(c.b,42)));f=VC(SC(MB(MB(MB(XC(UC(g)),(new bD("profile")).b("silo_id","48")),new CB),f),"gadgets"));var h=_.Id(window);f.w=h;d=ZC(WC(YC($C(f,d),e),_.K(_.F(c.A,5))),_.F(c.b,36)||"");e=(0,_.u)(c.F,c);d.Ta=e;_.F(c.A,7)&&(d=_.K(_.F(c.A,7)),g.b.set("groupId",d));0<=_.$a(_.ll,"10.1")&&MB(g,(new cD("profile","profile")).b("silo_id","48"));
g.getRelayUrl()||g.setRelayUrl(_.Dg(_.Fg(_.Eg(_.Rg(window.location.href),void 0),""),"/favicon.ico").toString());if(g.b.get("minimal"))throw Error("ra");d=new KC(aD(g).toString(),!0,g.w,g.D,g.C,"",void 0);d.Ef=!1;d.ga=g.F;d.Ae&&RC(d);PC(d,g.Ta);c.w=d}c=c.w;c.wa(!0)}else _.et(c.B,(0,_.u)(c.P,c,!0));a.preventDefault()};
var ED=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
BD.prototype.$=function(a,c,d,e,f,g,h,l,q,r){var y=GD(this);y.Hb.log(44,{n:"paa"});r=r?2:1;a=mD(y,{bb:f,id:"",Uf:a,Vf:c,Wf:d,xc:!1,ze:g?h||"":"",name:e||"",og:q||"",type:r});l&&(l["class"]&&(_.qi(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.yd(a,l));g||_.S(a,"gb_Cb");nD(y,a,r,!0)};BD.prototype.ga=function(a){iD(GD(this),this.Ab(),a)};
BD.prototype.ba=function(a){for(var c=GD(this),d=this.Ab(),e=0;e<c.A.length;e++)_.Ed(c.A[e]);c.A=[];fD(c,d,a);gD(c);hD(c,!1)};BD.prototype.ka=function(a){var c=GD(this);c&&oD(c,a)};var HD=function(){};_.x(HD,Error);
var ID=function(a,c,d,e,f,g){_.Ss.call(this,a,e);this.F=f;this.B=g||null;this.C=this.b.getAttribute("data-pid");this.o=c;this.D=d;_.Xg(this,this.b,(0,_.u)(this.G,this));if(a=_.R("gb_k",this.b))a=a.style.backgroundPosition.split(" "),_.Js("#"+this.b.id+" .gb_k::before{left:"+a[0]+";top:"+a[1]+"}")};_.x(ID,_.Ss);
ID.prototype.G=function(a){a=a.b;var c={t:this.C,l:this.o};if(a){var d=a.getAttributeNode("data-ved");d&&d.value&&(c.ved=d.value);_.Kh(a,"gbpq")&&JD(this,a)}this.F.log(1,c);this.B&&(a=new _.Jd,c=_.nd(this.C),_.ta(c)&&!isNaN(c)&&_.H(a,15,c),_.H(a,20,1==this.o),this.B.log(8,a))};
var JD=function(a,c){if(a.D)window.b&&_.bh(c,window.b.Ok(c.href));else if(document.forms[0]&&document.forms[0].q){var d=(document.forms[0].q||"").value;d&&_.bh(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+encodeURIComponent(d)}))}else a.w.log(new HD)},KD=function(a,c,d,e,f,g){for(var h=[],l=0;l<a.length;l++)h.push(new ID(a[l],c,d,e,f,g));return h},LD=function(a,c,d,e,f){_.dw.call(this,a,"aw",d,e,!0,f);this.C=KD(_.dh("gb_c",this.b),2,c,d,e,f);this.H=29;this.ca=30;this.fa=29;
this.Ja=30;this.fb()};_.x(LD,_.dw);LD.prototype.R=function(){LD.J.R.call(this);for(var a=0;a<this.C.length;a++)this.C[a].ha();this.C=null};var MD=function(a,c,d,e){_.Ss.call(this,a,d);this.o=KD(_.dh("gb_d",this.b),1,c,d,e)};_.x(MD,_.Ss);MD.prototype.R=function(){MD.J.R.call(this);for(var a=0;a<this.o.length;a++)this.o[a].ha();this.o=null}; _.mk(function(){var a=!!_.I(_.M(),_.as,14),c=_.R("gb_w"),d=_.R("gb_A");if(a&&c&&d){a=_.mc();a=_.J(_.F(a,11));d=_.Zl();var e=_.am(),f=_.jk();new LD(c,a,d,e,f);(c=_.R("gb_ce"))&&new MD(c,a,d,e)}});
(function(){var a=_.I(_.M(),tA,10)||new tA,c=_.pj(),d=_.Zl();a=new xD(_.K(_.F(_.mc(),5)),_.K(_.F(c,5)),_.K(_.F(c,7)),[_.G(a,6,30),_.G(a,7,96)],d,_.F(a,36)||"");d=new _.bt(a,_.hs()||new _.$r,d);a=_.nj("gc");_.Oa("op",d.init(a));_.mk(function(){var a=_.R("gb_Ta"),c=_.R("gb_Ea");a&&c&&a.parentNode!=c&&c.appendChild(a)})})();
_.mk(function(){if(_.I(_.M(),tA,10)){var a=_.I(_.M(),tA,10)||new tA;if(!_.J(_.F(a,34))){var c=_.R("gb_Ea");if(c){var d=_.pj(),e=_.mc(),f=_.Zl(),g=_.am(),h=_.jk();a=new BD(c,a,d,e,f,g,h);_.w("gbar.spd",(0,_.u)(a.open,a));_.w("gbar.paa",(0,_.u)(a.$,a));_.w("gbar.pca",(0,_.u)(a.ba,a));_.w("gbar.pcm",(0,_.u)(a.ga,a));_.w("gbar.pti",(0,_.u)(a.ka,a));_.nj("api").Pa()}}}});
_.mk(function(){var a=_.vx();null==a.o&&a.init();_.rx(a,{});_.nj("api").Pa();a.o.Be()});var ND=function(a,c,d,e,f,g,h){_.kw.call(this,a,"gbd3",c,d,f,_.L(_.G(e,1,10)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.H=3;this.Xa=!0;this.P=[];this.L="gb_If";this.T=_.K(_.F(e,3));this.fb()};_.x(ND,_.kw);ND.prototype.open=function(){if(0<this.P.length){for(var a={},c=!1,d=(0,_.u)(this.$,this),e=0,f;f=this.P[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.w.log(l)}_.ft(this.D,"setPrefill",[a,!c])}ND.J.open.call(this)}; ND.prototype.$=function(a){_.ft(this.D,"setPrefill",[a])};
window.location.host==top.location.host&&_.mk(function(){var a=_.R("gb_Hf");if(a){var c=_.Zl(),d=_.am(),e=_.Fs("gb"),f=_.nj("if"),g=new ND(a,_.hs()||new _.$r,f,_.I(_.M(),uA,8)||new uA,e,c,d);_.w("gbar.asmc",function(a){g.P.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
